In [1]:
#Criando o seu data frame 

import pandas as pd

v1 = [1958, 1962,1970,1994,2002]
v2 = [1,1,2,3,5]
v3 = [10,100,1000,5, 25]

df = pd.DataFrame({'v1': v1,'v2': v2,'v3': v3})

df

     v1  v2    v3
0  1958   1    10
1  1962   1   100
2  1970   2  1000
3  1994   3     5
4  2002   5    25

In [3]:
# Como ler os dados do data frame?

#Acessando as colunas
df[["v3"]]

     v3
0    10
1   100
2  1000
3     5
4    25

In [4]:
df[["v1","v3"]]

     v1    v3
0  1958    10
1  1962   100
2  1970  1000
3  1994     5
4  2002    25

In [5]:
#Acessando as linhas

df.iloc[1]

v1    1962
v2       1
v3     100
Name: 1, dtype: int64

In [6]:
# Acessando o valor da linha 2, coluna 3

df.iloc[1][2]

# ou 

df.iloc[1,2]

100

In [7]:
# Vamos aprofundar um pouco mais.Vamos importar uma base de dados e trabalar como data frame 
# Lembre da aula 7 - carregando arquivos

# Muda o diretorio de trabalho
import os
os.chdir("C:\\Users\\engle\\OM Na Pratica\\Python\\Bases de Dados")

mtcars = pd.read_csv("mtcars.csv", delimiter = ";")

In [8]:
# Tendo apenas uma ideia de como é o data frame

#Os primeiros 5 registros
mtcars.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [9]:
# Os ultimos 5 registros
mtcars.tail()

                 mpg  cyl   disp   hp  drat     wt  qsec  vs  am  gear  carb
Lotus Europa    30.4    4   95.1  113  3.77  1.513  16.9   1   1     5     2
Ford Pantera L  15.8    8  351.0  264  4.22  3.170  14.5   0   1     5     4
Ferrari Dino    19.7    6  145.0  175  3.62  2.770  15.5   0   1     5     6
Maserati Bora   15.0    8  301.0  335  3.54  3.570  14.6   0   1     5     8
Volvo 142E      21.4    4  121.0  109  4.11  2.780  18.6   1   1     4     2

In [11]:
# Conhecendo o nome das colunas

columns = list(mtcars)

columns

['mpg', 'cyl', 'disp', 'hp', 'drat', 'wt', 'qsec', 'vs', 'am', 'gear', 'carb']

In [12]:
# Investigando o data frame

mtcars.info()

<class 'pandas.core.frame.DataFrame'>
Index: 32 entries, Mazda RX4 to Volvo 142E
Data columns (total 11 columns):
mpg     32 non-null float64
cyl     32 non-null int64
disp    32 non-null float64
hp      32 non-null int64
drat    32 non-null float64
wt      32 non-null float64
qsec    32 non-null float64
vs      32 non-null int64
am      32 non-null int64
gear    32 non-null int64
carb    32 non-null int64
dtypes: float64(5), int64(6)
memory usage: 3.0+ KB

In [13]:
#Conhecendo o numero de linhas e colunas

mtcars.shape

(32, 11)

In [14]:
# Selecionando apenas algumas colunas do data frame

subset = mtcars[["mpg","cyl"]]

In [15]:
subset.head()

                    mpg  cyl
Mazda RX4          21.0    6
Mazda RX4 Wag      21.0    6
Datsun 710         22.8    4
Hornet 4 Drive     21.4    6
Hornet Sportabout  18.7    8

In [16]:
# Selecionando apenas algumas linhas do data frame

# Por nome

subset_rows = mtcars.loc[['Hornet Sportabout', 'Merc 240D']]

subset_rows.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Hornet Sportabout,18.7,8,360.0,175,3.15,3.44,17.02,0,0,3,2
Merc 240D,24.4,4,146.7,62,3.69,3.19,20.00,1,0,4,2

In [17]:
# Por indice

subset_rows = mtcars.iloc[[2, 3]]

subset_rows.head()

                 mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
Datsun 710      22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
Hornet 4 Drive  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1

In [18]:
# Selecionando apenas algumas linhas e colunas do data frame

mtcars.loc[["Ferrari Dino", "Maserati Bora", "Ford Pantera L"], ["mpg","hp"]]

                 mpg   hp
Ferrari Dino    19.7  175
Maserati Bora   15.0  335
Ford Pantera L  15.8  264