In [1]:
import pandas as pd

In [2]:
clientes = pd.read_excel('E:\\Google Drive\\PROGRAMAÇÃO\\curso-python\\curso-leandroguerra\\base de dados\\clientes-brutal.xlsx')
clientes.head()

,Cód. Pedido,Cliente,Colaborador,Tipo,Aberto Em,Finalizado Em,+ Serviço,+ Entrega,= Total a Receber,Status,Abrir
0,4026,Alice Amaral,Victor,Delivery,2020-09-29 20:24:02.935,NaT,0.0,5.0,61.5,Em Aberto,NaN
1,4025,Bruno Bruce,Victor,Delivery,2020-09-29 20:05:20.595,NaT,0.0,3.0,133.0,Em Aberto,NaN
2,4024,Carlos Rodrigues de Matos,Victor,Delivery,2020-09-29 19:22:18.222,2020-09-29 19:59:48.165,0.0,5.0,70.0,Finalizado/Pago,NaN
3,4023,Ramon Oliveira,Victor,Delivery,2020-09-29 18:53:34.582,2020-09-29 19:14:30.067,0.0,0.0,73.0,Finalizado/Pago,NaN
4,4022,Gabriel Mateus,Lucian,Delivery,2020-09-27 22:57:10.687,2020-09-27 23:32:40.083,0.0,5.0,60.0,Finalizado/Pago,NaN

In [3]:
clientes.shape

(3537, 11)

In [4]:
clientes.columns

Index(['Cód. Pedido', 'Cliente', 'Colaborador ', 'Tipo', 'Aberto Em',
       'Finalizado Em', '+ Serviço', '+ Entrega', '= Total a Receber',
       'Status', 'Abrir'],
      dtype='object')

In [5]:
clientes.drop(columns=['Colaborador ', '+ Serviço' ], inplace=True)
clientes.head()

,Cód. Pedido,Cliente,Tipo,Aberto Em,Finalizado Em,+ Entrega,= Total a Receber,Status,Abrir
0,4026,Alice Amaral,Delivery,2020-09-29 20:24:02.935,NaT,5.0,61.5,Em Aberto,NaN
1,4025,Bruno Bruce,Delivery,2020-09-29 20:05:20.595,NaT,3.0,133.0,Em Aberto,NaN
2,4024,Carlos Rodrigues de Matos,Delivery,2020-09-29 19:22:18.222,2020-09-29 19:59:48.165,5.0,70.0,Finalizado/Pago,NaN
3,4023,Ramon Oliveira,Delivery,2020-09-29 18:53:34.582,2020-09-29 19:14:30.067,0.0,73.0,Finalizado/Pago,NaN
4,4022,Gabriel Mateus,Delivery,2020-09-27 22:57:10.687,2020-09-27 23:32:40.083,5.0,60.0,Finalizado/Pago,NaN

In [6]:
clientes.drop(columns=['Cód. Pedido', 'Finalizado Em', '+ Entrega', '= Total a Receber', 'Status', 'Abrir'], inplace=True)
clientes.head()

                     Cliente          Tipo               Aberto Em
0              Alice Amaral   Delivery     2020-09-29 20:24:02.935
1                Bruno Bruce  Delivery     2020-09-29 20:05:20.595
2  Carlos Rodrigues de Matos  Delivery     2020-09-29 19:22:18.222
3             Ramon Oliveira  Delivery     2020-09-29 18:53:34.582
4             Gabriel Mateus  Delivery     2020-09-27 22:57:10.687

In [7]:
#Separando os dataframes usando como base os 3 meses.
base_clientes1 = clientes['Aberto Em'] > '2020-07-30'
print(base_clientes1.describe())
print(base_clientes1[base_clientes1] == True)
print(base_clientes1.sum())
print(base_clientes1.count())
print(base_clientes1)

#clientes_antes_3_meses

count      3537
unique        2
top       False
freq       2564
Name: Aberto Em, dtype: object
0      True
1      True
2      True
3      True
4      True
       ...
968    True
969    True
970    True
971    True
972    True
Name: Aberto Em, Length: 973, dtype: bool
973
3537
0        True
1        True
2        True
3        True
4        True
        ...
3532    False
3533    False
3534    False
3535    False
3536    False
Name: Aberto Em, Length: 3537, dtype: bool

In [8]:
clientes_antes_3_meses = clientes[0:973]
clientes_antes_3_meses

                             Cliente          Tipo               Aberto Em
0                      Alice Amaral   Delivery     2020-09-29 20:24:02.935
1                        Bruno Bruce  Delivery     2020-09-29 20:05:20.595
2          Carlos Rodrigues de Matos  Delivery     2020-09-29 19:22:18.222
3                     Ramon Oliveira  Delivery     2020-09-29 18:53:34.582
4                     Gabriel Mateus  Delivery     2020-09-27 22:57:10.687
..                               ...           ...                     ...
968                   Ingrid Queiroz  Delivery     2020-07-30 21:04:04.268
969                        Cristiane  Delivery     2020-07-30 20:44:01.976
970                Matheus Bonifácio  Delivery     2020-07-30 19:51:42.081
971  Jenifer Lorraine da Silva Sousa  Delivery     2020-07-30 18:52:40.462
972           Andre Augusto, o lindo  Delivery     2020-07-30 18:36:29.661

[973 rows x 3 columns]

In [9]:
clientes_pos_3_meses = clientes[973 : ]
clientes_pos_3_meses

                           Cliente          Tipo               Aberto Em
973                  Stephano Dias  Delivery     2020-07-29 22:34:11.386
974         Tainara Abrante bonfim  Delivery     2020-07-29 21:53:27.125
975                   Márcio Lopes  Delivery     2020-07-29 21:33:44.803
976   DANIELLA FRANCISCO DE JESUS   Delivery     2020-07-29 20:02:14.182
977            Pamella Alves Silva  Delivery     2020-07-29 19:53:18.911
...                            ...           ...                     ...
3532                 Não informado  Delivery     2020-01-04 19:40:54.215
3533                 Não informado  Delivery     2020-01-04 19:40:10.869
3534                 Não informado  Delivery     2020-01-04 19:39:23.001
3535                 Não informado  Delivery     2020-01-04 19:38:27.678
3536                 Não informado  Delivery     2020-01-04 19:36:36.561

[2564 rows x 3 columns]

In [24]:
subset_antes_3_meses = clientes_antes_3_meses.drop_duplicates(subset='Cliente')
subset_antes_3_meses

                               Cliente          Tipo               Aberto Em
0                        Alice Amaral   Delivery     2020-09-29 20:24:02.935
1                          Bruno Bruce  Delivery     2020-09-29 20:05:20.595
2            Carlos Rodrigues de Matos  Delivery     2020-09-29 19:22:18.222
3                       Ramon Oliveira  Delivery     2020-09-29 18:53:34.582
4                       Gabriel Mateus  Delivery     2020-09-27 22:57:10.687
..                                 ...           ...                     ...
951  nasser clayton bernardino e silva  Delivery     2020-07-31 19:40:28.700
953                   Raquel  Medeiros  Delivery     2020-07-31 19:38:56.925
958                       Janine Matos  Delivery     2020-07-31 18:43:51.376
963                  Hamony Crisostomo  Delivery     2020-07-30 22:23:15.021
971    Jenifer Lorraine da Silva Sousa  Delivery     2020-07-30 18:52:40.462

[426 rows x 3 columns]

In [19]:
subset_pos_3_meses = clientes_pos_3_meses.drop_duplicates(subset='Cliente')
subset_pos_3_meses

                           Cliente          Tipo               Aberto Em
973                  Stephano Dias  Delivery     2020-07-29 22:34:11.386
974         Tainara Abrante bonfim  Delivery     2020-07-29 21:53:27.125
975                   Márcio Lopes  Delivery     2020-07-29 21:33:44.803
976   DANIELLA FRANCISCO DE JESUS   Delivery     2020-07-29 20:02:14.182
977            Pamella Alves Silva  Delivery     2020-07-29 19:53:18.911
...                            ...           ...                     ...
3475                Paula Spinello  Delivery     2020-01-11 21:47:11.710
3476    ISMAEL CARLOS LOPES DUARTE  Delivery     2020-01-11 20:50:22.213
3508                      Gessyane  Delivery     2020-01-08 21:16:30.395
3521                   Deise ASTAK  Delivery     2020-01-07 20:22:18.982
3522                  Daiane ASTAK  Delivery     2020-01-07 20:21:01.183

[670 rows x 3 columns]

In [23]:
#Agora com os dois dataframes separados por data e clientes, vou fazer a união dos dois com o objetivo de ver quais nomes
#tem em comum. Os nomes em comum são aqueles que compraram nos dois períodos. Os nomes que compraram somente nos primeiros
#2 meses irão sumir. 
clientes_juntos = pd.merge(subset_antes_3_meses, subset_pos_3_meses, on='Cliente')
clientes_juntos

,Cliente,Tipo_x,Aberto Em_x,Tipo_y,Aberto Em_y
0,Alice Amaral,Delivery,2020-09-29 20:24:02.935,Delivery,2020-07-26 19:29:30.967
1,Carlos Rodrigues de Matos,Delivery,2020-09-29 19:22:18.222,Delivery,2020-06-27 19:54:13.630
2,Ramon Oliveira,Delivery,2020-09-29 18:53:34.582,Delivery,2020-07-26 19:51:36.590
3,Gabriel Mateus,Delivery,2020-09-27 22:57:10.687,Delivery,2020-04-05 21:43:35.411
4,Emanuel,Delivery,2020-09-27 21:17:31.786,Delivery,2020-07-26 21:26:44.424
...,...,...,...,...,...
238,Hélida Suellen,Delivery,2020-08-01 19:21:22.548,Delivery,2020-07-03 21:22:12.239
239,nasser clayton bernardino e silva,Delivery,2020-07-31 19:40:28.700,Delivery,2020-06-30 19:05:30.967
240,Janine Matos,Delivery,2020-07-31 18:43:51.376,Delivery,2020-07-26 18:43:42.544
241,Hamony Crisostomo,Delivery,2020-07-30 22:23:15.021,Delivery,2020-07-25 20:58:25.434
242,Jenifer Lorraine da Silva Sousa,Delivery,2020-07-30 18:52:40.462,Delivery,2020-05-06 20:16:54.837

In [14]:
#Agora vou fazer uma união grosseira com as tabelas dos clientes que compraram após três meses e com os clientes que
#compraram nos 2 períodos. Após feito isso, os nomes duplicados, claro, são aqueles que compraram nos dois períodos,
#assim sendo, se eu excluílos me sobrarão apenas os nomes que compraram após os 3 meses // SE EU NÃO ESTIVER ERRADO KKK.

clientes_final = pd.concat([subset_pos_3_meses, clientes_juntos ])
clientes_final

,Cliente,Tipo,Aberto Em,Tipo_x,Aberto Em_x,Tipo_y,Aberto Em_y
973,Stephano Dias,Delivery,2020-07-29 22:34:11.386,NaN,NaT,NaN,NaT
974,Tainara Abrante bonfim,Delivery,2020-07-29 21:53:27.125,NaN,NaT,NaN,NaT
975,Márcio Lopes,Delivery,2020-07-29 21:33:44.803,NaN,NaT,NaN,NaT
976,DANIELLA FRANCISCO DE JESUS,Delivery,2020-07-29 20:02:14.182,NaN,NaT,NaN,NaT
977,Pamella Alves Silva,Delivery,2020-07-29 19:53:18.911,NaN,NaT,NaN,NaT
...,...,...,...,...,...,...,...
238,Hélida Suellen,NaN,NaT,Delivery,2020-08-01 19:21:22.548,Delivery,2020-07-03 21:22:12.239
239,nasser clayton bernardino e silva,NaN,NaT,Delivery,2020-07-31 19:40:28.700,Delivery,2020-06-30 19:05:30.967
240,Janine Matos,NaN,NaT,Delivery,2020-07-31 18:43:51.376,Delivery,2020-07-26 18:43:42.544
241,Hamony Crisostomo,NaN,NaT,Delivery,2020-07-30 22:23:15.021,Delivery,2020-07-25 20:58:25.434
242,Jenifer Lorraine da Silva Sousa,NaN,NaT,Delivery,2020-07-30 18:52:40.462,Delivery,2020-05-06 20:16:54.837

In [16]:
clientes_final = clientes_final.drop_duplicates(keep=False)
clientes_final

,Cliente,Tipo,Aberto Em,Tipo_x,Aberto Em_x,Tipo_y,Aberto Em_y
973,Stephano Dias,Delivery,2020-07-29 22:34:11.386,NaN,NaT,NaN,NaT
974,Tainara Abrante bonfim,Delivery,2020-07-29 21:53:27.125,NaN,NaT,NaN,NaT
975,Márcio Lopes,Delivery,2020-07-29 21:33:44.803,NaN,NaT,NaN,NaT
976,DANIELLA FRANCISCO DE JESUS,Delivery,2020-07-29 20:02:14.182,NaN,NaT,NaN,NaT
977,Pamella Alves Silva,Delivery,2020-07-29 19:53:18.911,NaN,NaT,NaN,NaT
...,...,...,...,...,...,...,...
238,Hélida Suellen,NaN,NaT,Delivery,2020-08-01 19:21:22.548,Delivery,2020-07-03 21:22:12.239
239,nasser clayton bernardino e silva,NaN,NaT,Delivery,2020-07-31 19:40:28.700,Delivery,2020-06-30 19:05:30.967
240,Janine Matos,NaN,NaT,Delivery,2020-07-31 18:43:51.376,Delivery,2020-07-26 18:43:42.544
241,Hamony Crisostomo,NaN,NaT,Delivery,2020-07-30 22:23:15.021,Delivery,2020-07-25 20:58:25.434
242,Jenifer Lorraine da Silva Sousa,NaN,NaT,Delivery,2020-07-30 18:52:40.462,Delivery,2020-05-06 20:16:54.837

In [29]:
clientes_final = pd.concat([subset_pos_3_meses, clientes_juntos ]).drop_duplicates(keep=False)
clientes_final.shape

(913, 7)

In [28]:
clientes_final.describe()

,Cliente,Tipo,Aberto Em,Tipo_x,Aberto Em_x,Tipo_y,Aberto Em_y
count,913,670,670,243,243,243,243
unique,670,1,670,1,243,1,243
top,Lucas Brito Calasans,Delivery,2020-07-19 20:31:47.269000,Delivery,2020-09-26 20:20:48.274000,Delivery,2020-07-19 20:31:47.269000
freq,2,670,1,243,1,243,1
first,NaN,NaN,2020-01-07 20:21:01.183000,NaN,2020-07-30 18:52:40.462000,NaN,2020-02-01 21:10:09.919000
last,NaN,NaN,2020-07-29 22:34:11.386000,NaN,2020-09-29 20:24:02.935000,NaN,2020-07-29 22:34:11.386000

In [37]:
clientes_final['Cliente'].value_counts()

Lucas Brito Calasans                           2
Ana Paula Pereira Stangherlin do Nascimento    2
DANIELLA FRANCISCO DE JESUS                    2
MARIO PEDRO BAPTISTA DOS SANTOS                2
Walison Flávio                                 2
                                              ..
Mariana A IFOOD                                1
Dina Ivo                                       1
Rafael Francisco Alves Silva IFOOD             1
Daniel Astak                                   1
Kelly Rocha                                    1
Name: Cliente, Length: 670, dtype: int64

In [47]:
teste = clientes_final['Cliente'].value_counts() < 2
teste

Lucas Brito Calasans                           False
Ana Paula Pereira Stangherlin do Nascimento    False
DANIELLA FRANCISCO DE JESUS                    False
MARIO PEDRO BAPTISTA DOS SANTOS                False
Walison Flávio                                 False
                                               ...
Mariana A IFOOD                                 True
Dina Ivo                                        True
Rafael Francisco Alves Silva IFOOD              True
Daniel Astak                                    True
Kelly Rocha                                     True
Name: Cliente, Length: 670, dtype: bool

In [49]:
teste.sum()

427

In [53]:
teste2 = teste[teste] == True
teste2

Schneider Luciano Gonçalve            True
Vanessa Bernardes                     True
ISMAEL CARLOS LOPES DUARTE            True
Kassius Kley                          True
Fellipe Marciel Moto Boy              True
                                      ...
Mariana A IFOOD                       True
Dina Ivo                              True
Rafael Francisco Alves Silva IFOOD    True
Daniel Astak                          True
Kelly Rocha                           True
Name: Cliente, Length: 427, dtype: bool