In [1]:
import pandas as pd

In [2]:
df = pd.read_excel('E:\\Google Drive\\PROGRAMAÇÃO\\curso-python\\curso-leandroguerra\\base de dados\\clientes-brutal.xlsx')
df.head()

,Cód. Pedido,Cliente,Colaborador,Tipo,Aberto Em,Finalizado Em,+ Serviço,+ Entrega,= Total a Receber,Status,Abrir
0,4026,Alice Amaral,Victor,Delivery,2020-09-29 20:24:02.935,NaT,0.0,5.0,61.5,Em Aberto,NaN
1,4025,Bruno Bruce,Victor,Delivery,2020-09-29 20:05:20.595,NaT,0.0,3.0,133.0,Em Aberto,NaN
2,4024,Carlos Rodrigues de Matos,Victor,Delivery,2020-09-29 19:22:18.222,2020-09-29 19:59:48.165,0.0,5.0,70.0,Finalizado/Pago,NaN
3,4023,Ramon Oliveira,Victor,Delivery,2020-09-29 18:53:34.582,2020-09-29 19:14:30.067,0.0,0.0,73.0,Finalizado/Pago,NaN
4,4022,Gabriel Mateus,Lucian,Delivery,2020-09-27 22:57:10.687,2020-09-27 23:32:40.083,0.0,5.0,60.0,Finalizado/Pago,NaN

In [3]:
df.columns

Index(['Cód. Pedido', 'Cliente', 'Colaborador ', 'Tipo', 'Aberto Em',
       'Finalizado Em', '+ Serviço', '+ Entrega', '= Total a Receber',
       'Status', 'Abrir'],
      dtype='object')

In [68]:
df[['Cliente']]

                        Cliente
0                 Alice Amaral
1                   Bruno Bruce
2     Carlos Rodrigues de Matos
3                Ramon Oliveira
4                Gabriel Mateus
...                         ...
3532              Não informado
3533              Não informado
3534              Não informado
3535              Não informado
3536              Não informado

[3537 rows x 1 columns]

In [5]:
df.drop(columns=['Colaborador ', 'Tipo', '+ Serviço', 'Finalizado Em', '+ Entrega', '= Total a Receber', 'Status', 'Abrir'], inplace=True)
df.head()

   Cód. Pedido                    Cliente               Aberto Em
0         4026              Alice Amaral  2020-09-29 20:24:02.935
1         4025                Bruno Bruce 2020-09-29 20:05:20.595
2         4024  Carlos Rodrigues de Matos 2020-09-29 19:22:18.222
3         4023             Ramon Oliveira 2020-09-29 18:53:34.582
4         4022             Gabriel Mateus 2020-09-27 22:57:10.687

In [9]:
teste = df['Cliente'].value_counts() == 1
teste

Andre Augusto, o lindo               False
LUCIAN FERRAZ DE ARAUJO BONIFACIO    False
Victor Bonifácio                     False
Jefferson patriota deep web          False
Heber Bonifácio                      False
                                     ...
Nathalia Fernandes de Paula           True
Fernanda Amaral Melo                  True
Angelita Brito Sena                   True
Joanna Lacerda                        True
Açucena  Lima                         True
Name: Cliente, Length: 853, dtype: bool

In [31]:
testeTrue = teste[teste] == True
testeTrue

Camila Batista da Silva Marinho       True
Nathália Cristina de Sampaio Alves    True
Heide Bonifácio                       True
Denis Roger Faria IFOOD               True
Edslanny Barreto                      True
                                      ...
Nathalia Fernandes de Paula           True
Fernanda Amaral Melo                  True
Angelita Brito Sena                   True
Joanna Lacerda                        True
Açucena  Lima                         True
Name: Cliente, Length: 414, dtype: bool

In [29]:
teste.shape

(853,)

In [32]:
testeTrue.shape

(414,)

In [33]:
df.head()

   Cód. Pedido                    Cliente               Aberto Em teste
0         4026              Alice Amaral  2020-09-29 20:24:02.935   NaN
1         4025                Bruno Bruce 2020-09-29 20:05:20.595   NaN
2         4024  Carlos Rodrigues de Matos 2020-09-29 19:22:18.222   NaN
3         4023             Ramon Oliveira 2020-09-29 18:53:34.582   NaN
4         4022             Gabriel Mateus 2020-09-27 22:57:10.687   NaN

In [56]:
df.groupby('Cliente').describe()

                               Cód. Pedido                                \
                                     count      mean         std     min
Cliente
*Excluído * Eduardo Passos             2.0   185.500  152.027958    78.0
*Excluído * Hélder                     2.0   766.500  502.752921   411.0
*Excluído * Ricardo Lima IFOOD         1.0  1040.000         NaN  1040.0
ALEX KALKATOS                          1.0  3788.000         NaN  3788.0
ALEXANDRE GOBE                         3.0  3251.000  648.381832  2834.0
...                                    ...       ...         ...     ...
sarahcatarina                          8.0  2569.625  974.079483  1401.0
thiago bessa                           2.0  3235.000  618.011327  2798.0
vanessa assuncao rocha                 1.0  3871.000         NaN  3871.0
welber Barbosa de Albuquerque          2.0  2955.500  130.814755  2863.0
Águida                                 1.0  3410.000         NaN  3410.0


                                    25%     50%      75%     max
Cliente
*Excluído * Eduardo Passos       131.75   185.5   239.25   293.0
*Excluído * Hélder               588.75   766.5   944.25  1122.0
*Excluído * Ricardo Lima IFOOD  1040.00  1040.0  1040.00  1040.0
ALEX KALKATOS                   3788.00  3788.0  3788.00  3788.0
ALEXANDRE GOBE                  2877.50  2921.0  3459.50  3998.0
...                                 ...     ...      ...     ...
sarahcatarina                   1866.00  2462.0  3215.00  3980.0
thiago bessa                    3016.50  3235.0  3453.50  3672.0
vanessa assuncao rocha          3871.00  3871.0  3871.00  3871.0
welber Barbosa de Albuquerque   2909.25  2955.5  3001.75  3048.0
Águida                          3410.00  3410.0  3410.00  3410.0

[853 rows x 8 columns]

In [59]:
indice = df.groupby('Cliente').count()
indice

                                Cód. Pedido  Aberto Em  teste
Cliente
*Excluído * Eduardo Passos                2          2      0
*Excluído * Hélder                        2          2      0
*Excluído * Ricardo Lima IFOOD            1          1      0
ALEX KALKATOS                             1          1      0
ALEXANDRE GOBE                            3          3      0
...                                     ...        ...    ...
sarahcatarina                             8          8      0
thiago bessa                              2          2      0
vanessa assuncao rocha                    1          1      0
welber Barbosa de Albuquerque             2          2      0
Águida                                    1          1      0

[853 rows x 3 columns]

In [61]:
indice.reset_index(inplace=True)
indice

                            Cliente  Cód. Pedido  Aberto Em  teste
0        *Excluído * Eduardo Passos            2          2      0
1                *Excluído * Hélder            2          2      0
2    *Excluído * Ricardo Lima IFOOD            1          1      0
3                     ALEX KALKATOS            1          1      0
4                    ALEXANDRE GOBE            3          3      0
..                              ...          ...        ...    ...
848                   sarahcatarina            8          8      0
849                    thiago bessa            2          2      0
850          vanessa assuncao rocha            1          1      0
851   welber Barbosa de Albuquerque            2          2      0
852                          Águida            1          1      0

[853 rows x 4 columns]

In [64]:
indiceFiltrado = indice[indice['Cód. Pedido'] == (indice['Cód. Pedido'] == 1)]
indiceFiltrado

                            Cliente  Cód. Pedido  Aberto Em  teste
2    *Excluído * Ricardo Lima IFOOD            1          1      0
3                     ALEX KALKATOS            1          1      0
5                      ANA VIRGINIA            1          1      0
7               ANDRÉ MATA OLIVEIRA            1          1      0
8                     ANDRÉIA ALVES            1          1      0
..                              ...          ...        ...    ...
843           leila cristina moraes            1          1      0
844    luciana Fernandes de Freitas            1          1      0
847        rodrigo rott da silveira            1          1      0
850          vanessa assuncao rocha            1          1      0
852                          Águida            1          1      0

[414 rows x 4 columns]

In [65]:
indiceFiltrado.to_csv('brutalClientesUmPedido.csv')